# chatgpt_springboot

./: README.md  pom.xml
src/main/java/cn/wanghao/: ChatgptSpringbootApplication.java
src/main/java/cn/wanghao/controller/: ChatGptController.java
src/main/java/cn/wanghao/exception/: GlobalException.java
src/main/java/cn/wanghao/pojo/: BaseMessage.java  TextMessage.java
src/main/java/cn/wanghao/service/: ChatGptService.java  WeChatService.java
src/main/java/cn/wanghao/service/impl/: ChatGptServiceImpl.java  WeChatServiceImpl.java
src/main/java/cn/wanghao/utils/: CheckUtil.java  MessageUtil.java  SHA1.java
src/main/resources/: application.yml
src/test/java/cn/wanghao/: ChatgptSpringbootApplicationTests.java
src/test/java/cn/wanghao/service/: ChatGptServiceTest.java  XmlTest.java
